<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ff6f61;
            color: white;
            text-align: center;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Cor do botão */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #3e8e41; /* Cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Página não encontrada</h1>
    <p>Oops! Parece que essa página não existe.</p>
    <!-- Botão para voltar para a página inicial -->
    <a href="/" class="button">Voltar para a página inicial</a>
</body>
</html>

